<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adicodingsub">

    <application
        android:allowBackup="true"
        android:icon="@drawable/dmns_ico"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dmns_ico"
        android:supportsRtl="true"
        android:theme="@style/Theme.Adicodingsub">
        <activity
            android:name=".splash_adapter"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity
                android:name=".MainActivity">
                <intent-filter>
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

        <activity android:name=".Aboutdeveloper"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
       <activity android:name=".character_exp"
           android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>

</manifest>